plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    testImplementation gradleTestKit()
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        multiloaderTranslations {
            id = 'com.iamkaf.multiloader.translations'
            implementationClass = 'com.iamkaf.multiloader.translations.MultiloaderTranslationsPlugin'
            displayName = 'Multiloader Translations Plugin'
            description = 'Downloads approved non-en_us locale JSON files from i18n.kaf.sh into a configured lang directory.'
        }
    }
}
