plugins {
    id 'com.iamkaf.multiloader.root'
    id 'com.iamkaf.multiloader.common' apply false
    id 'com.iamkaf.multiloader.fabric' apply false
}

tasks.register('validateSampleWiring') {
    group = 'verification'
    description = 'Checks that the datagen sample gets the expected Fabric defaults.'
    dependsOn 'validateConventionProperties'
    doLast {
        def fabricProject = project(':fabric')

        assert fabricProject.configurations.modImplementation.allDependencies.any {
            it.group == 'net.fabricmc' && it.name == 'fabric-loader'
        } : 'Fabric plugin must provide the Fabric loader dependency'

        assert fabricProject.configurations.minecraft.allDependencies.any {
            it.group == 'com.mojang' && it.name == 'minecraft'
        } : 'Fabric plugin must provide the Minecraft dependency'

        assert fabricProject.tasks.findByName('runDatagen') != null : 'Fabric runDatagen task is missing'
    }
}

tasks.register('verifyDatagenOutput') {
    group = 'verification'
    description = 'Verifies that Fabric datagen writes into common/src/main/generated.'
    dependsOn ':fabric:runDatagen'
    doLast {
        def generatedLang = file('common/src/main/generated/assets/exampledatagen/lang/en_us.json')
        assert generatedLang.isFile() : "Expected generated language file at ${generatedLang}"
        assert generatedLang.text.contains('"itemGroup.exampledatagen": "Example Datagen"')
        assert generatedLang.text.contains('"exampledatagen.dummy": "Dummy Datagen Value"')
    }
}
