project.group=com.example
project.version=1.0.0+1.21.11
project.minecraft=1.21.11
project.java=21
project.enabled-loaders=fabric
mod.name=Example Datagen
mod.authors=Kaf
mod.id=exampledatagen
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.license=MIT
mod.description=Example Fabric datagen consumer for multiloader conventions.
publish.dry-run=true
publish.release-type=beta
publish.game-versions=1.21.11
environments.client=required
environments.server=required
