group=com.example
version=1.0.0+1.21.11
mod_name=Example Datagen
mod_author=Kaf
mod_id=exampledatagen
platform_minecraft_version=1.21.11
java_version=21
enabled_loaders=fabric
minecraft_version_range=[1.21.11, 1.22)
dry_run=true
release_type=beta
game_versions=1.21.11
mod_environment=both
license=MIT
description=Example Fabric datagen consumer for multiloader conventions.
fabric_version_range=>=1.21.11
multiloader_conventions_version=0.1.1-SNAPSHOT
