plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url = uri('https://maven.minecraftforge.net')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation 'net.minecraftforge:forgegradle:7.0.17'
    implementation project(':core-plugin')
    implementation project(':conventions-support')
    implementation project(':platform-plugin')
}

gradlePlugin {
    plugins {
        multiloaderForge {
            id = 'com.iamkaf.multiloader.forge'
            implementationClass = 'com.iamkaf.multiloader.forge.MultiloaderForgePlugin'
            displayName = 'Multiloader Forge Plugin'
            description = 'Applies invariant Forge loader wiring for multiloader projects.'
        }
    }
}
