# multiloader-conventions

./: .gitignore  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  justfile  settings.gradle  settings.gradle.kts
common-plugin/: build.gradle  build.gradle.kts
common-plugin/src/main/groovy/com/iamkaf/multiloader/common/: MultiloaderCommonPlugin.groovy
common-plugin/src/main/kotlin/com/iamkaf/multiloader/common/: MultiloaderCommonExtension.kt  MultiloaderCommonPlugin.kt
common-plugin/src/test/groovy/com/iamkaf/multiloader/common/: MultiloaderCommonExtensionTest.groovy
conventions-support/: build.gradle  build.gradle.kts
conventions-support/src/main/groovy/com/iamkaf/multiloader/support/: BuildToolsVersions.groovy  ConventionSupport.groovy  MultiloaderTargetScope.groovy  StonecutterConventionSupport.groovy
conventions-support/src/main/kotlin/com/iamkaf/multiloader/support/: BuildToolsVersions.kt  ClientRunEnvironmentPolicy.kt  CommonArtifacts.kt  ConsumerDslPolicy.kt  ConventionSupport.kt  DatagenOutputPlanner.kt  FabricCompatibilityPolicy.kt  GroovyGradleDsl.kt  JavaProjectWiring.kt  LoaderDependencyPolicy.kt  MavenPublicationWiring.kt  MetadataExpansion.kt  MultiloaderProjectContext.kt  MultiloaderTargetScope.kt  ProjectIdentity.kt  RepositoryPolicy.kt  StonecutterConventionSupport.kt  StonecutterSourceLayout.kt  VersionMetadataFiles.kt  VersionPolicy.kt
conventions-support/src/test/groovy/com/iamkaf/multiloader/support/: ClientRunEnvironmentPolicyTest.groovy  DatagenOutputPlannerTest.groovy  JavaProjectWiringTest.groovy  LoaderDependencyPolicyTest.groovy  MetadataExpansionTest.groovy  ProjectIdentityTest.groovy  StonecutterSourceLayoutTest.groovy  VersionMetadataFilesTest.groovy  VersionPolicyTest.groovy
core-plugin/: build.gradle  build.gradle.kts
core-plugin/src/main/groovy/com/iamkaf/multiloader/core/: MultiloaderCorePlugin.groovy
core-plugin/src/main/kotlin/com/iamkaf/multiloader/core/: MultiloaderCorePlugin.kt
core-plugin/src/test/groovy/com/iamkaf/multiloader/core/: MultiloaderCorePluginFunctionalTest.groovy
fabric-plugin/: build.gradle  build.gradle.kts
fabric-plugin/src/main/groovy/com/iamkaf/multiloader/fabric/: MultiloaderFabricPlugin.groovy
fabric-plugin/src/main/kotlin/com/iamkaf/multiloader/fabric/: MultiloaderFabricExtension.kt  MultiloaderFabricPlugin.kt
forge-plugin/: build.gradle  build.gradle.kts
forge-plugin/src/main/groovy/com/iamkaf/multiloader/forge/: MultiloaderForgePlugin.groovy
forge-plugin/src/main/kotlin/com/iamkaf/multiloader/forge/: MultiloaderForgePlugin.kt
neoforge-plugin/: build.gradle  build.gradle.kts
neoforge-plugin/src/main/groovy/com/iamkaf/multiloader/neoforge/: MultiloaderNeoForgePlugin.groovy
neoforge-plugin/src/main/kotlin/com/iamkaf/multiloader/neoforge/: MultiloaderNeoForgePlugin.kt
platform-plugin/: build.gradle  build.gradle.kts
platform-plugin/src/main/groovy/com/iamkaf/multiloader/platform/: MultiloaderPlatformPlugin.groovy
platform-plugin/src/main/kotlin/com/iamkaf/multiloader/platform/: MultiloaderPlatformPlugin.kt
publishing-plugin/: build.gradle  build.gradle.kts
publishing-plugin/src/main/groovy/com/iamkaf/multiloader/publishing/: CurseForgePublishingClient.groovy  ModrinthPublishingClient.groovy  MultiloaderPublishRules.groovy  MultiloaderPublishingExtension.groovy  MultiloaderPublishingPlugin.groovy
publishing-plugin/src/main/kotlin/com/iamkaf/multiloader/publishing/: ArtifactStager.kt  CurseForgePublishingClient.kt  CurseForgeReleaseBuilder.kt  CurseForgeReleasePublisher.kt  ModrinthPublishingClient.kt  ModrinthReleaseBuilder.kt  ModrinthReleasePublisher.kt  MultiloaderPublishRules.kt  MultiloaderPublishingExtension.kt  MultiloaderPublishingPlugin.kt  PublicationPlanner.kt  PublishingDefaults.kt  PublishingDisplay.kt  PublishingTaskRegistrar.kt  ReleaseChangelogSelector.kt
publishing-plugin/src/test/groovy/com/iamkaf/multiloader/publishing/: ModrinthPublishingClientTest.groovy  MultiloaderPublishingPluginFunctionalTest.groovy  ReleaseChangelogSelectorTest.groovy
root-plugin/: build.gradle  build.gradle.kts
root-plugin/src/main/groovy/com/iamkaf/multiloader/root/: MultiloaderRootPlugin.groovy  MultiloaderStonecutterExtension.groovy
root-plugin/src/main/kotlin/com/iamkaf/multiloader/root/: BuildGraphReporter.kt  FlatRootTasks.kt  ForgixHorizontalMergeTask.kt  HorizontalArtifactNaming.kt  HorizontalJarValidationTask.kt  HorizontalJarValidator.kt  HorizontalMergePolicy.kt  HorizontalMergeTasks.kt  MultiloaderArtifactsExtension.kt  MultiloaderRootPlugin.kt  MultiloaderStonecutterExtension.kt  RootPublicationDefaults.kt  RootTaskNames.kt  RootVersionMatrix.kt  StonecutterRootDefaults.kt  TeaKitNodeReader.kt  TeaKitRunPropertyForwarder.kt  VersionMetadataTasks.kt
root-plugin/src/test/groovy/com/iamkaf/multiloader/root/: HorizontalJarValidatorTest.groovy  MultiloaderRootPluginFunctionalTest.groovy  TeaKitNodeReaderTest.groovy  TeaKitRunPropertyForwarderTest.groovy
samples/datagen/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
samples/datagen/fabric/: build.gradle  build.gradle.kts
samples/datagen/fabric/src/main/resources/: fabric.mod.json
samples/minimal/: README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
samples/minimal/common/: build.gradle
samples/minimal/fabric/: build.gradle
samples/minimal/fabric/src/main/resources/: fabric.mod.json
settings-plugin/: build.gradle  build.gradle.kts
settings-plugin/src/main/groovy/com/iamkaf/multiloader/settings/: MultiloaderSettingsPlugin.groovy
settings-plugin/src/main/kotlin/com/iamkaf/multiloader/settings/: ConsumerDslPolicy.kt  MultiloaderSettingsPlugin.kt  SettingsRepositoryPolicy.kt  SettingsVersionMatrix.kt
settings-plugin/src/test/groovy/com/iamkaf/multiloader/settings/: MultiloaderSettingsPluginFunctionalTest.groovy
translations-plugin/: build.gradle  build.gradle.kts
translations-plugin/src/main/kotlin/com/iamkaf/multiloader/translations/: I18nExportClient.kt  (+3 more)
(+25 files in other folders)
