plugins {
    id 'base'
}

group = providers.gradleProperty('group').get()
version = providers.gradleProperty('version').get()

subprojects {
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins.withId('java') {
        if (!plugins.hasPlugin('java-gradle-plugin')) {
            publishing {
                publications {
                    if (!findByName('mavenJava')) {
                        create('mavenJava', MavenPublication) {
                            from components.java
                        }
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                name = 'KafMaven'
                url = uri(version.toString().endsWith('-SNAPSHOT')
                    ? 'https://z.kaf.sh/snapshots'
                    : 'https://z.kaf.sh/releases')
                credentials {
                    username = System.getenv('MAVEN_PUBLISH_USERNAME')
                    password = System.getenv('MAVEN_PUBLISH_PASSWORD')
                }
            }
        }
    }
}

tasks.register('checkAll') {
    group = 'verification'
    description = 'Runs check in every plugin project.'
    dependsOn(subprojects.collect { "${it.path}:check" })
}
