plugins {
    id 'base'
}

import org.gradle.api.tasks.Exec

group = providers.gradleProperty('group').get()
version = providers.gradleProperty('version').get()

subprojects {
    apply plugin: 'maven-publish'

    group = rootProject.group
    version = rootProject.version

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    plugins.withId('java') {
        if (!plugins.hasPlugin('java-gradle-plugin')) {
            publishing {
                publications {
                    if (!findByName('mavenJava')) {
                        create('mavenJava', MavenPublication) {
                            from components.java
                        }
                    }
                }
            }
        }
    }

    publishing {
        repositories {
            maven {
                name = 'KafMaven'
                url = uri(version.toString().endsWith('-SNAPSHOT')
                    ? 'https://z.kaf.sh/snapshots'
                    : 'https://z.kaf.sh/releases')
                credentials {
                    username = System.getenv('MAVEN_PUBLISH_USERNAME')
                    password = System.getenv('MAVEN_PUBLISH_PASSWORD')
                }
            }
        }
    }
}

tasks.register('checkAll') {
    group = 'verification'
    description = 'Runs check in every plugin project.'
    dependsOn(subprojects.collect { "${it.path}:check" })
}

tasks.register('checkMinimalSample', Exec) {
    group = 'verification'
    description = 'Builds the minimal sample and validates the extracted loader wiring.'
    workingDir = rootDir
    commandLine './gradlew', '-p', 'samples/minimal', '--no-daemon', '--stacktrace',
        'validateConventionProperties', 'validateSampleWiring', 'build'
}

tasks.register('checkDatagenSample', Exec) {
    group = 'verification'
    description = 'Runs the datagen sample and verifies generated resources land in common.'
    workingDir = rootDir
    commandLine './gradlew', '-p', 'samples/datagen', '--no-daemon', '--stacktrace',
        'validateConventionProperties', 'validateSampleWiring', ':fabric:runDatagen', 'verifyDatagenOutput'
}

tasks.register('checkSamples') {
    group = 'verification'
    description = 'Runs all sample consumer validations.'
    dependsOn 'checkMinimalSample', 'checkDatagenSample'
}
