pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = uri('https://maven.fabricmc.net')
        }
    }
}

rootProject.name = 'multiloader-conventions'

include('conventions-support')
include('core-plugin')
include('settings-plugin')
include('root-plugin')
include('common-plugin')
include('platform-plugin')
include('fabric-plugin')
include('forge-plugin')
include('neoforge-plugin')
include('translations-plugin')
include('publishing-plugin')
