plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
    id 'groovy'
}

repositories {
    maven {
        url = uri('https://maven.neoforged.net/releases')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation localGroovy()
    implementation buildTools.neoforge.moddev.plugin
    implementation buildTools.neogradle.userdev
    implementation project(':core-plugin')
    implementation project(':conventions-support')
    implementation project(':platform-plugin')
}

gradlePlugin {
    plugins {
        multiloaderNeoForge {
            id = 'com.iamkaf.multiloader.neoforge'
            implementationClass = 'com.iamkaf.multiloader.neoforge.MultiloaderNeoForgePlugin'
            displayName = 'Multiloader NeoForge Plugin'
            description = 'Applies invariant NeoForge loader wiring for multiloader projects.'
        }
    }
}
