plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('java_version').get().toInteger())
    }
}

dependencies {
    implementation project(':conventions-support')
    implementation project(':common-plugin')
    implementation project(':platform-plugin')
}

gradlePlugin {
    plugins {
        multiloaderCore {
            id = 'com.iamkaf.multiloader.core'
            implementationClass = 'com.iamkaf.multiloader.core.MultiloaderCorePlugin'
            displayName = 'Multiloader Core Plugin'
            description = 'Deprecated compatibility alias for the new common and platform plugins.'
        }
    }
}
