plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url = uri('https://maven.fabricmc.net')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation 'net.fabricmc:fabric-loom:1.15.5'
    implementation project(':core-plugin')
    implementation project(':conventions-support')
    implementation project(':platform-plugin')
}

gradlePlugin {
    plugins {
        multiloaderFabric {
            id = 'com.iamkaf.multiloader.fabric'
            implementationClass = 'com.iamkaf.multiloader.fabric.MultiloaderFabricPlugin'
            displayName = 'Multiloader Fabric Plugin'
            description = 'Applies invariant Fabric loader wiring for multiloader projects.'
        }
    }
}
