plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

repositories {
    maven {
        url = uri('https://maven.firstdarkdev.xyz/releases')
    }
}

dependencies {
    implementation project(':publishing-plugin')
    implementation project(':translations-plugin')
}

gradlePlugin {
    plugins {
        multiloaderRoot {
            id = 'com.iamkaf.multiloader.root'
            implementationClass = 'com.iamkaf.multiloader.root.MultiloaderRootPlugin'
            displayName = 'Multiloader Root Plugin'
            description = 'Registers aggregate tasks and validates required root properties for multiloader version directories.'
        }
    }
}
