plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('java_version').get().toInteger())
    }
}

dependencies {
    implementation 'org.apache.maven:maven-artifact:3.9.9'

    testImplementation gradleTestKit()
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        multiloaderPublishing {
            id = 'com.iamkaf.multiloader.publishing'
            implementationClass = 'com.iamkaf.multiloader.publishing.MultiloaderPublishingPlugin'
            displayName = 'Multiloader Publishing Plugin'
            description = 'Aggregates multiloader artifacts and publishes them to Modrinth and CurseForge.'
        }
    }
}
