plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    maven {
        url = uri('https://maven.neoforged.net/releases')
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation 'net.neoforged.moddev:net.neoforged.moddev.gradle.plugin:2.0.141'
    implementation 'net.neoforged.moddev.legacyforge:net.neoforged.moddev.legacyforge.gradle.plugin:2.0.140'
    implementation project(':core-plugin')
    implementation project(':conventions-support')
}

gradlePlugin {
    plugins {
        multiloaderCommon {
            id = 'com.iamkaf.multiloader.common'
            implementationClass = 'com.iamkaf.multiloader.common.MultiloaderCommonPlugin'
            displayName = 'Multiloader Common Plugin'
            description = 'Applies shared Java, publishing, metadata, and artifact conventions for multiloader projects.'
        }
    }
}
