plugins {
    id 'com.iamkaf.multiloader.root'
    id 'com.iamkaf.multiloader.publishing'
    id 'com.iamkaf.multiloader.common' apply false
    id 'com.iamkaf.multiloader.fabric' apply false
    id 'com.iamkaf.multiloader.forge' apply false
    id 'com.iamkaf.multiloader.neoforge' apply false
}

tasks.register('validateSampleWiring') {
    group = 'verification'
    description = 'Checks that the minimal sample gets the expected loader defaults from the convention plugins.'
    dependsOn 'validateConventionProperties'
    doLast {
        def fabricProject = project(':fabric')
        def forgeProject = project(':forge')
        def neoForgeProject = project(':neoforge')

        assert fabricProject.configurations.modImplementation.allDependencies.any {
            it.group == 'net.fabricmc' && it.name == 'fabric-loader'
        } : 'Fabric plugin must provide the Fabric loader dependency'

        assert fabricProject.configurations.minecraft.allDependencies.any {
            it.group == 'com.mojang' && it.name == 'minecraft'
        } : 'Fabric plugin must provide the Minecraft dependency'

        assert fabricProject.tasks.findByName('runClient') != null : 'Fabric runClient task is missing'
        assert forgeProject.tasks.findByName('runClient') != null : 'Forge runClient task is missing'
        assert neoForgeProject.tasks.findByName('runClient') != null : 'NeoForge runClient task is missing'
        assert project.tasks.findByName('publishingRelease') != null : 'publishingRelease task is missing'
    }
}
