project.group=com.example
project.version=1.0.0+1.21.11
project.minecraft=1.21.11
project.java=21
project.enabled-loaders=fabric,forge,neoforge
mod.name=Example Mod
mod.authors=Kaf
mod.id=examplemod
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.forge-loader-range=[61,)
mod.neoforge-loader-range=[4,)
mod.license=MIT
mod.description=Minimal multiloader convention sample.
publish.dry-run=true
publish.release-type=beta
publish.game-versions=1.21.11
publish.curseforge.id=123456
publish.modrinth.id=example-mod
environments.client=required
environments.server=required
