group=com.example
version=1.0.0+1.21.11
mod_name=Example Mod
mod_author=Kaf
mod_id=examplemod
platform_minecraft_version=1.21.11
java_version=21
enabled_loaders=fabric,forge,neoforge
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[61,)
neoforge_loader_version_range=[4,)
dry_run=true
release_type=beta
game_versions=1.21.11
mod_environment=both
license=MIT
description=Minimal multiloader convention sample.
curse_id=123456
modrinth_id=example-mod
