plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation buildTools.foojay.resolver
    implementation buildTools.stonecutter
    implementation project(':conventions-support')
}

gradlePlugin {
    plugins {
        multiloaderSettings {
            id = 'com.iamkaf.multiloader.settings'
            implementationClass = 'com.iamkaf.multiloader.settings.MultiloaderSettingsPlugin'
            displayName = 'Multiloader Settings Plugin'
            description = 'Configures repositories, version catalogs, and included projects for multiloader version directories.'
        }
    }
}
