plugins {
    id 'groovy-gradle-plugin'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(providers.gradleProperty('project.java').get().toInteger())
    }
}

dependencies {
    implementation buildTools.foojay.resolver
    implementation buildTools.stonecutter
    implementation project(':conventions-support')

    testImplementation gradleTestKit()
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        multiloaderSettings {
            id = 'com.iamkaf.multiloader.settings'
            implementationClass = 'com.iamkaf.multiloader.settings.MultiloaderSettingsPlugin'
            displayName = 'Multiloader Settings Plugin'
            description = 'Configures repositories, version catalogs, and included projects for multiloader version directories.'
        }
    }
}
